source paragraph
{
        type                    = mysql
        sql_host                = localhost
        sql_user                = dev
        sql_pass                = dev
        sql_db                  = teachhelp
        sql_query_pre   = SET NAMES utf8
        sql_query               = \
                SELECT id, id as itemid, content \
                FROM sentence

        sql_attr_bigint = itemid
        sql_field_string= content
}



index paragraph {
	morphology		= stem_en
	source			= paragraph
	path			= D:/sphinx/data/paragraph
	index_sp = 1
}


indexer
{
	mem_limit		= 128M
}


searchd
{
	listen			= 9312
	listen			= 9306:mysql41
	log			= D:/sphinx/log/searchd.log
	query_log		= D:/sphinx/log/query.log
	read_timeout		= 5
	max_children		= 30
	pid_file		= D:/sphinx/log/searchd.pid
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	binlog_path		= D:/sphinx/data
}
